<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Caveat:wght@600&family=Cookie&family=Grand+Hotel&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,400;1,500;1,600&family=Montserrat:wght@200;500&family=Nova+Square&family=Nunito:wght@300&family=Oswald&family=PT+Serif&family=Play:wght@700&family=Playfair+Display:wght@500&family=Poppins&family=Prompt:wght@300&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100&family=Roboto+Mono&family=Roboto:wght@500&family=Sacramento&family=Tilt+Neon&display=swap'); */
    @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Caveat:wght@600&family=Cookie&family=Grand+Hotel&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,400;1,500;1,600&family=Montserrat:wght@200;500&family=Nova+Square&family=Nunito:wght@300&family=Oswald&family=PT+Serif&family=Play:wght@700&family=Playfair+Display:wght@500&family=Poppins&family=Prompt:wght@300&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100&family=Roboto+Mono&family=Roboto:wght@500&family=Sacramento&family=Tilt+Neon&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 1350px;
        margin: 0 auto;
    }

    .row {
        display: flex;
    }

    .bts {
        justify-content: space-between;
    }

    .cen {
        justify-content: center;
    }

    .ali {
        align-items: center;
    }

    .col-65 {
        width: 65%;
    }

    .col-25 {
        width: 25%;
    }

    .main-txt h1 {

        margin: 20px;
        color: green;
        font-style: italic;
        font-size: 50px;
        font-family: josefin sans;
    }

    .main-txt h3 {
        margin: 20px;
        color: black;
        font-style: italic;
        font-size: 35px;
        font-family: josefin sans;
    }

    .main-txt p {
        margin: 15px;
        width: 100%;
        font-size: 25px;
        font-family: Nova Square;
    }

    .main-sec {
        padding: 200px;
    }


    .main-img img {
        border-radius: 30px;
        width: 100%;
    }

    .sec-1 {
        background-image: url(SL-012421-39970-05.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>


<body>

    <section class="sec-1">
        <div class="container">
            <div class="main-sec row ali bts">
                <div class="col-65">
                    <div class="main-txt">
                        <h1>Hydra Medicare</h1>
                        <h3>Facewash</h3>
                        <p>.Glycolic Acid
                            .Lactic Acid
                            .Salicylic 2%
                            .Niacinamide
                            .Vitamin E
                            .Transperent Gel based Facewash</p>

                        <!-- <h1>Keratin Shampoo</h1>
                        <h3>Hair Shampoo</h3>
                        <p>.Glycolic Acid
                            .Lactic Acid
                            .Salicylic 2%
                            .Niacinamide
                            .Vitamin E
                            .Transperent Gel based Facewash</p> -->

                        <!-- <h1>Conditioner</h1>
                        <h3>Hair Conditioner</h3>
                        <p>.Glycolic Acid
                            .Lactic Acid
                            .Salicylic 2%
                            .Niacinamide
                            .Vitamin E
                            .Transperent Gel based Facewash</p> -->

                        <!-- <h1>Oil</h1>
                        <h3>Hair Oil</h3>
                        <p>.Glycolic Acid
                            .Lactic Acid
                            .Salicylic 2%
                            .Niacinamide
                            .Vitamin E
                            .Transperent Gel based Facewash</p> -->
                    </div>
                </div>
                <div class="col-25">
                    <div class="main-img">
                        <img src="oxybio main.copy.jpg" alt="">
                        <!-- <img src="keratin-sulphate-free-shampoo-1000x1000.webp" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
    </section>







</body>

</html>