<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        /* background: -webkit-linear-gradient(to right, #5db445, #21ef69, #21ef69, #5db445); */

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        /* background: linear-gradient(to right, #5db445, #21ef69, #21ef69, #5db445); */
        background: linear-gradient(#14782d, #399059);
    }

    .card-bg {
        background-color: #c5edb9;
    }

    .main-btn {
        /* padding: 5px 20px 5px 20px; */
        width: 100%;
        border: none;
    }

    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }

    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }
</style>

<body>

    <section class="h-100 gradient-form" style="background-color: #eee;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-10">
                    <div class="card rounded-3 text-black">
                        <div class="row g-0">
                            <div class="col-lg-6 card-bg">
                                <div class="card-body p-md-5 mx-md-4">

                                    <div class="text-center">
                                        <img src="EVA CARE LOGO-01-01.png" style="width: 185px;" alt="logo">
                                        <h4 class="mt-1 mb-5 pb-1">Eva Care Products</h4>
                                    </div>

                                    <form method="post">
                                        <p>Please login to your account</p>

                                        <div class="form-outline mb-4">
                                            <input type="text" name="username" id="form2Example11" class="form-control"
                                                placeholder="Phone number or email address" />
                                            <label class="form-label" for="form2Example11">Username</label>
                                        </div>

                                        <div class="form-outline mb-4">
                                            <input type="password" name="password" id="form2Example22"
                                                class="form-control" />
                                            <label class="form-label" for="form2Example22">Password</label>
                                        </div>

                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <input type="submit" name="login" value="Login"
                                                class="btn btn-primary main-btn btn-block fa-lg gradient-custom-2 mb-3">

                                            <a class="text-muted" href="#!">Forgot password?</a>
                                        </div>

                                        <div class="d-flex align-items-center justify-content-center pb-4">
                                            <p class="mb-0 me-2">Don't have an account?</p>
                                            <a href="registration.php">
                                                <button type="button" class="btn btn-outline-danger">Create new</button>
                                            </a>
                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                    <h4 class="mb-4">We are Skin care company.</h4>
                                    <p class="small mb-0">Preventing skin conditions: Skin care can prevent acne,
                                        wrinkles, fine lines, dark circles, and other skin conditions.</p>
                                    <p class="small mb-0"> Preventing disease: Healthy skin can prevent disease because
                                        it acts as a
                                        barrier between your insides and the outside world.</p>
                                    <p class="small mb-0"> Boosting confidence: Healthy skin can boost your confidence.
                                    </p>
                                    <p class="small mb-0"> Slowing down aging: Cleaning your skin daily can help slow
                                        down the signs of
                                        aging.</p>
                                    <p class="small mb-0"> Preventing expensive treatments: A daily </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>