<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo:wght@500&family=Caveat:wght@600&family=Cookie&family=Grand+Hotel&family=Indie+Flower&family=Josefin+Sans:ital,wght@0,400;1,500;1,600&family=Montserrat:wght@200;500&family=Nova+Square&family=Nunito:wght@300&family=Oswald&family=PT+Serif&family=Play:wght@700&family=Playfair+Display:wght@500&family=Poppins&family=Prompt:wght@300&family=Raleway:ital,wght@0,100;0,200;0,300;0,500;1,100&family=Roboto+Mono&family=Roboto:wght@500&family=Sacramento&family=Tilt+Neon&display=swap');

    /* .sec-1 {
        background-image: url(91352.jpg);
        background-repeat: no-repeat;
        background-size: auto;
    } */

    .sec-2 {
        background-color: #c7ecb9;
    }

    .facepay {
        border-radius: 30px;
    }

    .paytxt h2 {
        font-size: 40px;
        color: green;
        font-family: josefin sans;
    }

    .paytxt h3 {
        color: white;
        font-family: josefin sans;
    }

    button {
        margin: 20px;
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    /* 1 */
    .btn-1 {
        background: rgb(6, 14, 131);
        background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
        border: none;
    }

    .btn-12 {
        position: relative;
        right: 20px;
        bottom: 20px;
        border: none;
        box-shadow: none;
        width: 130px;
        height: 40px;
        line-height: 42px;
        -webkit-perspective: 230px;
        perspective: 230px;
    }

    .btn-12 span {
        background: rgb(0, 172, 238);
        background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
        display: block;
        position: absolute;
        width: 130px;
        height: 40px;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        border-radius: 5px;
        margin: 0;
        text-align: center;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    .btn-12 span:nth-child(1) {
        box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
        -webkit-transform: rotateX(90deg);
        -moz-transform: rotateX(90deg);
        transform: rotateX(90deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }

    .btn-12 span:nth-child(2) {
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
        -webkit-transform-origin: 50% 50% -20px;
        -moz-transform-origin: 50% 50% -20px;
        transform-origin: 50% 50% -20px;
    }

    .btn-12:hover span:nth-child(1) {
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        -webkit-transform: rotateX(0deg);
        -moz-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }

    .btn-12:hover span:nth-child(2) {
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        color: transparent;
        -webkit-transform: rotateX(-90deg);
        -moz-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
    }

    .txt-1 {
        margin: 15px 0;
    }

    .very-1 {
        margin: 5px;
    }

    .btn-12 a {
        color: white;
    }

    .head h1 {
        text-align: center;
        text-decoration: underline 2px;
        padding-top: 50px;
        color: green;
    }

    .tx-1 {
        margin: 0 10px;
        border-radius: 5px;
        border: 1px solid;
        border-color: grey;
    }
</style>

<body>

    <!-- <section class="sec-1">
        <div class="container d-flex justify-content-between">
            <div class="col-xl-5 col-lg-5 col-md-6 col-sm-6 m-5">
                <img src="img2.jpg" class="facepay w-50" alt="">
            </div>
            <div class="paytxt">
                <div class="col-xl-6 col-lg-6 col-md-12 m-5 row align-items-center">
                    <h2>Hydra medicare Facewash</h2>
                    <h3>Rs:199/-</h3>
                </div>
            </div>
        </div>
    </section> -->

    <section class="sec-2">
        <div class="head">
            <h1>Payment Page</h1>
        </div>
        <div class="container p-5">
            <div class="txt-1 input-group">
                <span class="input-group-text">First and last name</span>
                <input type="text" aria-label="First name" class="form-control">
                <input type="text" aria-label="Last name" class="form-control">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Email@</span>
                <input type="email" class="form-control" placeholder="Enter Your Email" aria-label="Email"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Address</span>
                <input type="text" class="form-control" placeholder="Enter Your Address" aria-label="Email"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">City</span>
                <input type="text" class="form-control" placeholder="Enter Your City" aria-label="Email"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">State</span>
                <input type="text" class="form-control" placeholder="Enter Your State" aria-label="Email"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Pin Code</span>
                <input type="text" class="form-control" placeholder="Enter Your PinCode" aria-label="Email"
                    aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Phone Number</span>
                <input type="number" class="form-control" placeholder="Enter Your Number" aria-label="number"
                    aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">Product Price</span>
                <input id="productPriceInput" type="text" class="form-control" value="199" disabled
                    aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text">.00</span>
            </div>
            <div class="input-box d-flex ">
                <div class="symbole">
                    <label for="UPI"> <img width="40px" src="upi-icon.png" alt=""></label>
                </div>
                <input class="txt tx-1 ps-5 " type="text" placeholder="Enter Your UPI">
                <span class="very-1"><input type="submit" value="verify"></span>
            </div>

            <!-- <div class="submit mt-5">
                        <input class="btn btn-primary" type="submit" value="Submit">
                    </div> -->
            <!-- <button class="custom-btn btn-11">
                        <div class="dot"></div>
                    </button> -->

            <button class="custom-btn btn-12"><a href="#"><span>Submit</span><span>Submit</span></a></button>

    </section>










    <!-- <script>

        function updateProductPrice() {

            var selectedQuantity = parseInt(document.getElementById("Quantity").value);

            var price;
            switch (selectedQuantity) {
                case 1:
                    price = 199;
                    break;
                case 2:
                    price = 398;
                    break;
                case 3:
                    price = 597;
                    break;
                case 4:
                    price = 796;
                    break;
                case 5:
                    price = 995;
                    break;
                case 6:
                    price = 1194;
                    break;
                case 7:
                    price = 1393;
                    break;
                case 8:
                    price = 1592;
                    break;
                case 9:
                    price = 1791;
                    break;
                case 10:
                    price = 1990;
                    break;

                default:
                    price = 199;
            }

            document.getElementById("productPriceInput").value = price.toFixed(2);
        }

        updateProductPrice();
    </script> -->
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
    </script>
</body>

</html>